package com.se.lambda.sample.metanit;

/**
 * Лямбда-выражение не выполняется само по себе, а образует реализацию метода,
 * определенного в функциональном интерфейсе. При этом важно, что функциональный
 * интерфейс должен содержать только один единственный метод без реализации.
 */
interface Operationable{
    int calculate(int x, int y);
}